<?xml version='1.0' encoding='UTF-8'?>
<OAI-PMH xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
    xmlns:mods="http://www.loc.gov/mods/v3" xmlns:epicur="urn:nbn:de:1111-2004033116"
    xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:marcxml="http://www.loc.gov/MARC21/slim"
    xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.openarchives.org/OAI/2.0/"
    xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/ http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate>2013-02-26T10:27:47Z</responseDate>
    <request verb="GetRecord" metadataPrefix="mets" identifier="230979"
        >http://digital.lb-oldenburg.de/ihd/oai/</request>
    <GetRecord>
        <record>
            <header>
                <identifier>oai:digital.lb-oldenburg.de/ihd:230979</identifier>
                <datestamp>2012-08-10T14:04:00Z</datestamp>
                <setSpec>lbolihd</setSpec>
            </header>
            <metadata>
                <mets:mets xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns:vls="http://semantics.de/vls"
                    xsi:schemaLocation="http://www.loc.gov/METS/ http://www.loc.gov/standards/mets/version18/mets.xsd"
                    OBJID="4" LABEL="Digitalisierung Landesbibliothek Oldenburg">
                    <mets:metsHdr CREATEDATE="2013-02-26T11:27:47">
                        <mets:agent TYPE="OTHER" ROLE="OTHER" OTHERTYPE="SOFTWARE">
                            <mets:name>vls/2.11.3</mets:name>
                        </mets:agent>
                        <mets:agent TYPE="OTHER" ROLE="OTHER" OTHERTYPE="INSTANCE">
                            <mets:name>lbol</mets:name>
                        </mets:agent>
                        <mets:agent TYPE="OTHER" ROLE="OTHER" OTHERTYPE="REPOSITORY">
                            <mets:name>digital.lb-oldenburg.de/ihd</mets:name>
                        </mets:agent>
                        <mets:agent TYPE="OTHER" ROLE="OTHER" OTHERTYPE="BUILDER">
                            <mets:name>periodical</mets:name>
                        </mets:agent>
                    </mets:metsHdr>
                    <mets:dmdSec ID="md230608">
                        <mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS">
                            <mets:xmlData>
                                <mods:mods version="3.4"
                                    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
                                    <mods:name type="personal" authority="gnd"
                                        authorityURI="http://d-nb.info/gnd/"
                                        valueURI="http://d-nb.info/gnd/gnd/11880958X">
                                        <mods:namePart>Tenge, O.</mods:namePart>
                                        <mods:namePart type="given">O.</mods:namePart>
                                        <mods:namePart type="family">Tenge</mods:namePart>
                                        <mods:role>
                                            <mods:roleTerm type="code" authority="marcrelator"
                                                >aut</mods:roleTerm>
                                            <mods:roleTerm type="text">Verf.</mods:roleTerm>
                                        </mods:role>
                                    </mods:name>
                                    <mods:typeOfResource>text</mods:typeOfResource>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Stalling</mods:publisher>
                                        <mods:place>
                                            <mods:placeTerm type="code" authority="iso3166"
                                                >XG-DR</mods:placeTerm>
                                        </mods:place>
                                        <mods:dateIssued keyDate="yes" encoding="w3cdtf"
                                            >1884</mods:dateIssued>
                                        <mods:issuance>monographic</mods:issuance>
                                    </mods:originInfo>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Landesbibliothek Oldenburg</mods:publisher>
                                        <mods:dateIssued>2012</mods:dateIssued>
                                        <mods:edition>[Electronic ed.]</mods:edition>
                                    </mods:originInfo>
                                    <mods:language>
                                        <mods:languageTerm authority="iso639-2b" type="code"
                                            >ger</mods:languageTerm>
                                    </mods:language>
                                    <mods:physicalDescription>
                                        <mods:extent>XVI, 277 S.</mods:extent>
                                    </mods:physicalDescription>
                                    <mods:note>In Fraktur</mods:note>
                                    <mods:relatedItem type="host">
                                        <mods:titleInfo>
                                            <mods:nonSort>Der</mods:nonSort>
                                            <mods:title>Jeversche Deichband</mods:title>
                                            <mods:subTitle>Geschichte und Beschreibung der Deiche,
                                                Uferwerke und Siele im dritten Oldenburgischen
                                                Deichbande und im Königlich Preußischen westlichen
                                                Jadegebiet</mods:subTitle>
                                        </mods:titleInfo>
                                        <mods:name type="personal" authority="gnd"
                                            authorityURI="http://d-nb.info/gnd/"
                                            valueURI="http://d-nb.info/gnd/gnd/11880958X">
                                            <mods:namePart>Tenge, O.</mods:namePart>
                                            <mods:namePart type="given">O.</mods:namePart>
                                            <mods:namePart type="family">Tenge</mods:namePart>
                                            <mods:role>
                                                <mods:roleTerm type="code" authority="marcrelator"
                                                  >aut</mods:roleTerm>
                                                <mods:roleTerm type="text">Verf.</mods:roleTerm>
                                            </mods:role>
                                        </mods:name>
                                        <mods:typeOfResource collection="yes"
                                            >text</mods:typeOfResource>
                                        <mods:originInfo>
                                            <mods:place>
                                                <mods:placeTerm type="text"
                                                  >Oldenburg</mods:placeTerm>
                                            </mods:place>
                                            <mods:publisher>Stalling</mods:publisher>
                                            <mods:place>
                                                <mods:placeTerm type="code" authority="iso3166"
                                                  >XG-DR</mods:placeTerm>
                                            </mods:place>
                                            <mods:dateIssued point="start">1884</mods:dateIssued>
                                            <mods:dateIssued point="end">1898</mods:dateIssued>
                                            <mods:issuance>monographic</mods:issuance>
                                        </mods:originInfo>
                                        <mods:originInfo>
                                            <mods:place>
                                                <mods:placeTerm type="text"
                                                  >Oldenburg</mods:placeTerm>
                                            </mods:place>
                                            <mods:publisher>Landesbibliothek
                                                Oldenburg</mods:publisher>
                                            <mods:dateIssued>2012</mods:dateIssued>
                                            <mods:edition>[Electronic ed.]</mods:edition>
                                        </mods:originInfo>
                                        <mods:language>
                                            <mods:languageTerm authority="iso639-2b" type="code"
                                                >ger</mods:languageTerm>
                                        </mods:language>
                                        <mods:note type="statement of responsibility">von O.
                                            Tenge</mods:note>
                                        <mods:note>In Fraktur</mods:note>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4028612-5"
                                                >Jeverland</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4255921-2"
                                                >Deichbau</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic>Geschichte</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4617004-2"
                                                >Oldenburgischer Deichband</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic>Geschichte</mods:topic>
                                        </mods:subject>
                                        <mods:classification authority="loc"
                                            >TC273.9.L68</mods:classification>
                                        <mods:classification authority="ddc"
                                            >627.42094359172</mods:classification>
                                        <mods:identifier type="urn"
                                            >urn:nbn:de:gbv:45:1-3883</mods:identifier>
                                        <mods:recordInfo>
                                            <mods:recordCreationDate encoding="marc"
                                                >15-10-00</mods:recordCreationDate>
                                            <mods:recordChangeDate encoding="marc"
                                                >08-05-12</mods:recordChangeDate>
                                            <mods:recordIdentifier source="lbolihd"
                                                >068140592</mods:recordIdentifier>
                                        </mods:recordInfo>
                                        <mods:extension xmlns:vl="http://visuallibrary.net/vl">
                                            <vl:id>230979</vl:id>
                                            <vl:datatype>1</vl:datatype>
                                            <vl:type>19</vl:type>
                                            <vl:state>1</vl:state>
                                        </mods:extension>
                                    </mods:relatedItem>
                                    <mods:part type="host" order="1">
                                        <mods:detail>
                                            <mods:number>[Hauptbd.]</mods:number>
                                        </mods:detail>
                                    </mods:part>
                                    <mods:identifier type="urn"
                                        >urn:nbn:de:gbv:45:1-3861</mods:identifier>
                                    <mods:recordInfo>
                                        <mods:recordCreationDate encoding="marc"
                                            >14-08-02</mods:recordCreationDate>
                                        <mods:recordChangeDate encoding="marc"
                                            >08-05-12</mods:recordChangeDate>
                                        <mods:recordIdentifier source="lbolihd"
                                            >352496924</mods:recordIdentifier>
                                    </mods:recordInfo>
                                </mods:mods>
                            </mets:xmlData>
                        </mets:mdWrap>
                    </mets:dmdSec>
                    <mets:dmdSec ID="md230979">
                        <mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS">
                            <mets:xmlData>
                                <mods:mods version="3.4"
                                    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
                                    <mods:titleInfo>
                                        <mods:nonSort>Der</mods:nonSort>
                                        <mods:title>Jeversche Deichband</mods:title>
                                        <mods:subTitle>Geschichte und Beschreibung der Deiche,
                                            Uferwerke und Siele im dritten Oldenburgischen
                                            Deichbande und im Königlich Preußischen westlichen
                                            Jadegebiet</mods:subTitle>
                                    </mods:titleInfo>
                                    <mods:name type="personal" authority="gnd"
                                        authorityURI="http://d-nb.info/gnd/"
                                        valueURI="http://d-nb.info/gnd/gnd/11880958X">
                                        <mods:namePart>Tenge, O.</mods:namePart>
                                        <mods:namePart type="given">O.</mods:namePart>
                                        <mods:namePart type="family">Tenge</mods:namePart>
                                        <mods:role>
                                            <mods:roleTerm type="code" authority="marcrelator"
                                                >aut</mods:roleTerm>
                                            <mods:roleTerm type="text">Verf.</mods:roleTerm>
                                        </mods:role>
                                    </mods:name>
                                    <mods:typeOfResource collection="yes">text</mods:typeOfResource>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Stalling</mods:publisher>
                                        <mods:place>
                                            <mods:placeTerm type="code" authority="iso3166"
                                                >XG-DR</mods:placeTerm>
                                        </mods:place>
                                        <mods:dateIssued point="start">1884</mods:dateIssued>
                                        <mods:dateIssued point="end">1898</mods:dateIssued>
                                        <mods:issuance>monographic</mods:issuance>
                                    </mods:originInfo>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Landesbibliothek Oldenburg</mods:publisher>
                                        <mods:dateIssued>2012</mods:dateIssued>
                                        <mods:edition>[Electronic ed.]</mods:edition>
                                    </mods:originInfo>
                                    <mods:language>
                                        <mods:languageTerm authority="iso639-2b" type="code"
                                            >ger</mods:languageTerm>
                                    </mods:language>
                                    <mods:note type="statement of responsibility">von O.
                                        Tenge</mods:note>
                                    <mods:note>In Fraktur</mods:note>
                                    <mods:subject>
                                        <mods:topic authority="gnd"
                                            authorityURI="http://d-nb.info/gnd/"
                                            valueURI="http://d-nb.info/gnd/gnd/4028612-5"
                                            >Jeverland</mods:topic>
                                    </mods:subject>
                                    <mods:subject>
                                        <mods:topic authority="gnd"
                                            authorityURI="http://d-nb.info/gnd/"
                                            valueURI="http://d-nb.info/gnd/gnd/4255921-2"
                                            >Deichbau</mods:topic>
                                    </mods:subject>
                                    <mods:subject>
                                        <mods:topic>Geschichte</mods:topic>
                                    </mods:subject>
                                    <mods:subject>
                                        <mods:topic authority="gnd"
                                            authorityURI="http://d-nb.info/gnd/"
                                            valueURI="http://d-nb.info/gnd/gnd/4617004-2"
                                            >Oldenburgischer Deichband</mods:topic>
                                    </mods:subject>
                                    <mods:subject>
                                        <mods:topic>Geschichte</mods:topic>
                                    </mods:subject>
                                    <mods:classification authority="loc"
                                        >TC273.9.L68</mods:classification>
                                    <mods:classification authority="ddc"
                                        >627.42094359172</mods:classification>
                                    <mods:identifier type="urn"
                                        >urn:nbn:de:gbv:45:1-3883</mods:identifier>
                                    <mods:recordInfo>
                                        <mods:recordCreationDate encoding="marc"
                                            >15-10-00</mods:recordCreationDate>
                                        <mods:recordChangeDate encoding="marc"
                                            >08-05-12</mods:recordChangeDate>
                                        <mods:recordIdentifier source="lbolihd"
                                            >068140592</mods:recordIdentifier>
                                    </mods:recordInfo>
                                </mods:mods>
                            </mets:xmlData>
                        </mets:mdWrap>
                    </mets:dmdSec>
                    <mets:dmdSec ID="md230925">
                        <mets:mdWrap MIMETYPE="text/xml" MDTYPE="MODS">
                            <mets:xmlData>
                                <mods:mods version="3.4"
                                    xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-4.xsd">
                                    <mods:titleInfo>
                                        <mods:title>18 Karten zum Jeverschen Deichband</mods:title>
                                    </mods:titleInfo>
                                    <mods:name type="personal" authority="gnd"
                                        authorityURI="http://d-nb.info/gnd/"
                                        valueURI="http://d-nb.info/gnd/gnd/11880958X">
                                        <mods:namePart>Tenge, O.</mods:namePart>
                                        <mods:namePart type="given">O.</mods:namePart>
                                        <mods:namePart type="family">Tenge</mods:namePart>
                                        <mods:role>
                                            <mods:roleTerm type="code" authority="marcrelator"
                                                >aut</mods:roleTerm>
                                            <mods:roleTerm type="text">Verf.</mods:roleTerm>
                                        </mods:role>
                                    </mods:name>
                                    <mods:typeOfResource>text</mods:typeOfResource>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Stalling</mods:publisher>
                                        <mods:place>
                                            <mods:placeTerm type="code" authority="iso3166"
                                                >XG-DR</mods:placeTerm>
                                        </mods:place>
                                        <mods:dateIssued keyDate="yes" encoding="w3cdtf"
                                            >1884</mods:dateIssued>
                                        <mods:issuance>monographic</mods:issuance>
                                    </mods:originInfo>
                                    <mods:originInfo>
                                        <mods:place>
                                            <mods:placeTerm type="text">Oldenburg</mods:placeTerm>
                                        </mods:place>
                                        <mods:publisher>Landesbibliothek Oldenburg</mods:publisher>
                                        <mods:dateIssued>2012</mods:dateIssued>
                                        <mods:edition>[Electronic ed.]</mods:edition>
                                    </mods:originInfo>
                                    <mods:language>
                                        <mods:languageTerm authority="iso639-2b" type="code"
                                            >ger</mods:languageTerm>
                                    </mods:language>
                                    <mods:physicalDescription>
                                        <mods:extent>Ill., graph. Darst., Kt.</mods:extent>
                                        <mods:note>18 Bl.</mods:note>
                                    </mods:physicalDescription>
                                    <mods:relatedItem type="host">
                                        <mods:titleInfo>
                                            <mods:nonSort>Der</mods:nonSort>
                                            <mods:title>Jeversche Deichband</mods:title>
                                            <mods:subTitle>Geschichte und Beschreibung der Deiche,
                                                Uferwerke und Siele im dritten Oldenburgischen
                                                Deichbande und im Königlich Preußischen westlichen
                                                Jadegebiet</mods:subTitle>
                                        </mods:titleInfo>
                                        <mods:name type="personal" authority="gnd"
                                            authorityURI="http://d-nb.info/gnd/"
                                            valueURI="http://d-nb.info/gnd/gnd/11880958X">
                                            <mods:namePart>Tenge, O.</mods:namePart>
                                            <mods:namePart type="given">O.</mods:namePart>
                                            <mods:namePart type="family">Tenge</mods:namePart>
                                            <mods:role>
                                                <mods:roleTerm type="code" authority="marcrelator"
                                                  >aut</mods:roleTerm>
                                                <mods:roleTerm type="text">Verf.</mods:roleTerm>
                                            </mods:role>
                                        </mods:name>
                                        <mods:typeOfResource collection="yes"
                                            >text</mods:typeOfResource>
                                        <mods:originInfo>
                                            <mods:place>
                                                <mods:placeTerm type="text"
                                                  >Oldenburg</mods:placeTerm>
                                            </mods:place>
                                            <mods:publisher>Stalling</mods:publisher>
                                            <mods:place>
                                                <mods:placeTerm type="code" authority="iso3166"
                                                  >XG-DR</mods:placeTerm>
                                            </mods:place>
                                            <mods:dateIssued point="start">1884</mods:dateIssued>
                                            <mods:dateIssued point="end">1898</mods:dateIssued>
                                            <mods:issuance>monographic</mods:issuance>
                                        </mods:originInfo>
                                        <mods:originInfo>
                                            <mods:place>
                                                <mods:placeTerm type="text"
                                                  >Oldenburg</mods:placeTerm>
                                            </mods:place>
                                            <mods:publisher>Landesbibliothek
                                                Oldenburg</mods:publisher>
                                            <mods:dateIssued>2012</mods:dateIssued>
                                            <mods:edition>[Electronic ed.]</mods:edition>
                                        </mods:originInfo>
                                        <mods:language>
                                            <mods:languageTerm authority="iso639-2b" type="code"
                                                >ger</mods:languageTerm>
                                        </mods:language>
                                        <mods:note type="statement of responsibility">von O.
                                            Tenge</mods:note>
                                        <mods:note>In Fraktur</mods:note>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4028612-5"
                                                >Jeverland</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4255921-2"
                                                >Deichbau</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic>Geschichte</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic authority="gnd"
                                                authorityURI="http://d-nb.info/gnd/"
                                                valueURI="http://d-nb.info/gnd/gnd/4617004-2"
                                                >Oldenburgischer Deichband</mods:topic>
                                        </mods:subject>
                                        <mods:subject>
                                            <mods:topic>Geschichte</mods:topic>
                                        </mods:subject>
                                        <mods:classification authority="loc"
                                            >TC273.9.L68</mods:classification>
                                        <mods:classification authority="ddc"
                                            >627.42094359172</mods:classification>
                                        <mods:identifier type="urn"
                                            >urn:nbn:de:gbv:45:1-3883</mods:identifier>
                                        <mods:recordInfo>
                                            <mods:recordCreationDate encoding="marc"
                                                >15-10-00</mods:recordCreationDate>
                                            <mods:recordChangeDate encoding="marc"
                                                >08-05-12</mods:recordChangeDate>
                                            <mods:recordIdentifier source="lbolihd"
                                                >068140592</mods:recordIdentifier>
                                        </mods:recordInfo>
                                        <mods:extension xmlns:vl="http://visuallibrary.net/vl">
                                            <vl:id>230979</vl:id>
                                            <vl:datatype>1</vl:datatype>
                                            <vl:type>19</vl:type>
                                            <vl:state>1</vl:state>
                                        </mods:extension>
                                    </mods:relatedItem>
                                    <mods:part type="host" order="3">
                                        <mods:detail>
                                            <mods:number>[Kt.-Bd.]</mods:number>
                                        </mods:detail>
                                    </mods:part>
                                    <mods:identifier type="urn"
                                        >urn:nbn:de:gbv:45:1-3876</mods:identifier>
                                    <mods:extension>
                                        <zvdd:zvddWrap xmlns:zvdd="http://zvdd.gdz-cms.de/">
                                            <zvdd:titleWord>Achtzehn</zvdd:titleWord>
                                        </zvdd:zvddWrap>
                                    </mods:extension>
                                    <mods:recordInfo>
                                        <mods:recordCreationDate encoding="marc"
                                            >15-08-02</mods:recordCreationDate>
                                        <mods:recordChangeDate encoding="marc"
                                            >08-05-12</mods:recordChangeDate>
                                        <mods:recordIdentifier source="lbolihd"
                                            >352579277</mods:recordIdentifier>
                                    </mods:recordInfo>
                                </mods:mods>
                            </mets:xmlData>
                        </mets:mdWrap>
                    </mets:dmdSec>
                    <mets:amdSec ID="amd230608">
                        <mets:rightsMD ID="rights230608">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                                <mets:xmlData>
                                    <dv:rights xmlns:dv="http://dfg-viewer.de/">
                                        <dv:ownerLogo>http://digital.lb-oldenburg.de/ihd/domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                                        <dv:owner>Landesbibliothek Oldenburg</dv:owner>
                                        <dv:ownerSiteURL>http://www.lb-oldenburg.de/</dv:ownerSiteURL>
                                        <dv:ownerContact>mailto:lbo@lb-oldenburg.de</dv:ownerContact>
                                    </dv:rights>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:rightsMD>
                        <mets:digiprovMD ID="digiprov230608">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                                <mets:xmlData>
                                    <dv:links xmlns:dv="http://dfg-viewer.de/">
                                        <dv:reference>http://katalog.bis.uni-oldenburg.de/cgi-bin/opac_iso8859?noe=1&amp;ausgabe=rak&amp;ppn=352496924</dv:reference>
                                        <dv:presentation>http://digital.lb-oldenburg.de/ihd/id/230608</dv:presentation>
                                    </dv:links>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:digiprovMD>
                    </mets:amdSec>
                    <mets:amdSec ID="amd230979">
                        <mets:rightsMD ID="rights230979">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                                <mets:xmlData>
                                    <dv:rights xmlns:dv="http://dfg-viewer.de/">
                                        <dv:ownerLogo>http://digital.lb-oldenburg.de/ihd/domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                                        <dv:owner>Landesbibliothek Oldenburg</dv:owner>
                                        <dv:ownerSiteURL>http://www.lb-oldenburg.de/</dv:ownerSiteURL>
                                        <dv:ownerContact>mailto:lbo@lb-oldenburg.de</dv:ownerContact>
                                    </dv:rights>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:rightsMD>
                        <mets:digiprovMD ID="digiprov230979">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                                <mets:xmlData>
                                    <dv:links xmlns:dv="http://dfg-viewer.de/">
                                        <dv:reference>http://katalog.bis.uni-oldenburg.de/cgi-bin/opac_iso8859?noe=1&amp;ausgabe=rak&amp;ppn=068140592</dv:reference>
                                        <dv:presentation>http://digital.lb-oldenburg.de/ihd/id/230979</dv:presentation>
                                    </dv:links>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:digiprovMD>
                    </mets:amdSec>
                    <mets:amdSec ID="amd230925">
                        <mets:rightsMD ID="rights230925">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVRIGHTS">
                                <mets:xmlData>
                                    <dv:rights xmlns:dv="http://dfg-viewer.de/">
                                        <dv:ownerLogo>http://digital.lb-oldenburg.de/ihd/domainresource/static/graphics/connectors/viewerLogo.gif</dv:ownerLogo>
                                        <dv:owner>Landesbibliothek Oldenburg</dv:owner>
                                        <dv:ownerSiteURL>http://www.lb-oldenburg.de/</dv:ownerSiteURL>
                                        <dv:ownerContact>mailto:lbo@lb-oldenburg.de</dv:ownerContact>
                                    </dv:rights>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:rightsMD>
                        <mets:digiprovMD ID="digiprov230925">
                            <mets:mdWrap MIMETYPE="text/xml" MDTYPE="OTHER" OTHERMDTYPE="DVLINKS">
                                <mets:xmlData>
                                    <dv:links xmlns:dv="http://dfg-viewer.de/">
                                        <dv:reference>http://katalog.bis.uni-oldenburg.de/cgi-bin/opac_iso8859?noe=1&amp;ausgabe=rak&amp;ppn=352579277</dv:reference>
                                        <dv:presentation>http://digital.lb-oldenburg.de/ihd/id/230925</dv:presentation>
                                    </dv:links>
                                </mets:xmlData>
                            </mets:mdWrap>
                        </mets:digiprovMD>
                    </mets:amdSec>
                    <mets:fileSec>
                        <mets:fileGrp USE="DOWNLOAD">
                            <mets:file MIMETYPE="application/pdf"
                                CHECKSUM="63639088ef233706d3424defe7ed6619fc0f405f" SIZE="92074532"
                                CHECKSUMTYPE="SHA-1" CREATED="2012-08-07T08:04:13" ID="PDF_230608">
                                <mets:FLocat
                                    xlink:href="http://digital.lb-oldenburg.de/ihd/download/pdf/230608"
                                    LOCTYPE="URL"/>
                            </mets:file>
                            <mets:file MIMETYPE="application/pdf"
                                CHECKSUM="3d2d758b2da198969e16ad43d0e8d3bc62e82198" SIZE="9247465"
                                CHECKSUMTYPE="SHA-1" CREATED="2012-08-07T08:18:13" ID="PDF_230925">
                                <mets:FLocat
                                    xlink:href="http://digital.lb-oldenburg.de/ihd/download/pdf/230925"
                                    LOCTYPE="URL"/>
                            </mets:file>
                        </mets:fileGrp>
                    </mets:fileSec>
                    <mets:structMap TYPE="LOGICAL">
                        <mets:div ID="log230979" DMDID="md230979" ADMID="amd230979"
                            LABEL="Der Jeversche Deichband" TYPE="multivolume_work" ORDER="1"
                            CONTENTIDS="urn:nbn:de:gbv:45:1-3883">
                            <mets:mptr LOCTYPE="URL"
                                xlink:href="http://digital.lb-oldenburg.de/ihd/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=230979"/>
                            <mets:div ID="log230608" DMDID="md230608" ADMID="amd230608"
                                LABEL="[Hauptbd.]" TYPE="monograph" ORDER="1">
                                <mets:mptr LOCTYPE="URL"
                                    xlink:href="http://digital.lb-oldenburg.de/ihd/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=230608"/>
                                <mets:fptr FILEID="PDF_230608"/>
                            </mets:div>
                            <mets:div ID="log230925" DMDID="md230925" ADMID="amd230925"
                                LABEL="18 Karten zum Jeverschen Deichband" TYPE="monograph"
                                ORDER="2">
                                <mets:mptr LOCTYPE="URL"
                                    xlink:href="http://digital.lb-oldenburg.de/ihd/oai/?verb=GetRecord&amp;metadataPrefix=mets&amp;identifier=230925"/>
                                <mets:fptr FILEID="PDF_230925"/>
                            </mets:div>
                        </mets:div>
                    </mets:structMap>
                </mets:mets>
            </metadata>
        </record>
    </GetRecord>
</OAI-PMH>
